<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Payment</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .logo {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        form{
            margin-top: 37px;
        }
        .box {
            overflow: hidden;
            position: relative;
            width: 380px;
            height: 632px;
            background-color: black;
            border-radius: 8px;
        }

        .box::before {
            content: '';
            position: absolute;
            width: 380px;
            height: 632px;
            top: -50%;
            left: -100%;
            background: linear-gradient(0deg, transparent, transparent, green, green, green);
            animation: animate 6s linear infinite;

            transform-origin: bottom right;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box::after {
            content: '';
            position: absolute;
            width: 380px;
            height: 632px;
            top: -50%;
            left: -100%;
            background: linear-gradient(0deg, transparent, transparent, blue, blue, blue);
            animation: animate 6s linear infinite;
            transform-origin: bottom right;

            animation-delay: -3s;
        }

        .form {
            background: rgb(58, 56, 56);
            position: absolute;
            inset: 20px;
            z-index: 10;
            border-radius: 8px;
            padding: 40px 50px;
            display: flex;
            flex-direction: column;
        }

        .form h2 {
            color: blue;
            padding: 2px;
            text-align: center;
            font-family: Merriweather;
            font-size: 25px;
        }

        .inputBox {
            margin: 22px -42px;
            position: relative;
            bottom: 0px;
            width: 300px;
        }

        .inputBox input {
            padding: 22px 10px 10px 10px;
            background: transparent;
            outline: none;
            border: none;
            width: 100%;
            z-index: 10;
            font-size: 20px;
            color: greenyellow;
        }

        .inputBox span {
            position: absolute;
            padding: 10px 10px 10px 10px;
            pointer-events: none;
            transition: 0.5s;
            left: 0;
            font-family: Teko;
            font-size: 25px;
        }

        .inputBox input:valid~span,
        .inputBox input:focus~span {
            transform: translateY(-40px);
            color: blue;
        }

        .inputBox i {
            pointer-events: none;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 252px;
            height: 2px;
            transition: 0.5s;
            background-color: red;
            z-index: -9;
        }

        .inputBox input:valid~i,
        .inputBox input:focus~i {
            height: 44px;
            border-radius: 8px;
        }

        .link {
            display: flex;
            justify-content: space-between;
            margin: 0px -42px;
        }

        .link a {
            text-decoration: none;
            color: black;
        }

        .link a:hover {
            color: blue;
        }

        input[type=Submit] {
            padding: 11px 0px 11px 0px;
            margin: 22px -44px;
            border: none;
            background-color: green;
            border-radius: 10px;
            width: 187px;
        }

        input[type=Submit]:hover {
            background: darkgreen;
        }

        .type {
            font-size: 20px;
            padding: 5px;
            color: yellow;
            margin-top: 53px;
            margin-left: 55px;
        }

        #type {
            padding: 15px;
            background-color: lime;
            border-radius: 20px;
            width: 8.5cm;
            margin-left: -44px;
        }
    </style>
</head>

<body>
  <div class="logo"> <a href="http://127.0.0.1:5500/shopingo.html"> <img src="Logo.png" alt="Logo" height="74px"> </a> </div>
    <form action="http://127.0.0.1:5500/Confirmation%20Page.html" method="get">
        <div class="box">
            <div class="form">
                <h2>Card Payment</h2>
                <div class="type">Card Type</div>
                <select id="type">
                    <option value="volvo">---Select Card Type---</option>
                    <option value="saab">Rupay</option>
                    <option value="opel">Visa</option>
                    <option value="audi">Mastercard</option>
                </select>
                <div class="inputBox">
                    <input type="text" name="Card Number" maxlength="16" required="required">
                    <span>Card Number</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="date" name="Expiry Date" placeholder="" required="required">
                    <span>Expiry Date</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="Password" name="CVV" maxlength="3" required="required">
                    <span>CVV</span>
                    <i></i>
                </div>
                <a href="http://127.0.0.1:5500/Confirmation%20Page.html"> <input type="Submit" value="Pay"> </a>
            </div>
        </div>
    </form>
</body>

</html>