<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Message</title>
    <style>
        h1 {
            color: red;
            font-size: 100px;
            font-family: algerian;
            font-weight: bold;
            background-color: blue;
            text-align: center;
        }
        .info{
            text-align: center;
            width:100%;
            font-size: 40px;
        }
        .home{
            text-align: center;
            font-size: 65px;
        }

        a {
            font-size: 50px;
            color: black
        }
        @media (max-width:1183px){
            h1{
                width:438%;
                font-size:100px;
                text-align: center;
            }
            .info{
                text-align: center;
                width:400%;
                font-size: 50px;
            }
            .home{
                text-align: center;
                width:400%;
                font-size: 65px; 
            }
        }       
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="Logo.png" alt="Logo" height="74px"></div>
    </header>
    <h1>
        Confirmation Message
    </h1>
    <div class="info">Your Order is placed.<br>
        We will share the updates with you through EMAIL.</div>
    <div class="home"><a href="http://127.0.0.1:5500/shopingo.html">Go to Home Page</a></div>
</body>

</html>