<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .logo {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }    
        .box {
            overflow: hidden;
            position: relative;
            width: 380px;
            height: 469px;
            background-color: black;
            border-radius: 8px;
        }

        .box::before {
            content: '';
            position: absolute;
            width: 380px;
            height: 469px;
            top: -50%;
            left: -100%;
            background: linear-gradient(0deg, transparent, transparent, red, red, red);
            animation: animate 6s linear infinite;

            transform-origin: bottom right;
        }

       @keyframes animate {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg);
            }
       }

        .box::after {
            content: '';
            position: absolute;
            width: 380px;
            height: 469px;
            top: -50%;
            left: -100%;
            background: linear-gradient(0deg, transparent, transparent, blue, blue, blue);
            animation: animate 6s linear infinite;
            transform-origin: bottom right;

            animation-delay: -3s;
        }

        .form {
            background: rgb(58, 56, 56);
            position: absolute;
            inset: 20px;
            z-index: 10;
            border-radius: 8px;
            padding: 40px 50px;
            display: flex;
            flex-direction: column;
        }

        .form h2 {
            color: blue;
            padding: 2px;
            text-align: center;
            font-family: Merriweather;
            font-size: 25px;
        }

        .inputBox {
            margin: 22px -42px;
            position: relative;
            bottom: 0px;
            width: 300px;
        }

        .inputBox input {
            padding: 22px 10px 10px 10px;
            background: transparent;
            outline: none;
            border: none;
            width: 100%;
            z-index: 10;
            font-size: 20px;
            color: greenyellow;
        }

        .inputBox span {
            position: absolute;
            padding: 10px 10px 10px 10px;
            pointer-events: none;
            transition: 0.5s;
            left: 0;
            font-family: Teko;
            font-size: 25px;
        }

        .inputBox input:valid~span,
        .inputBox input:focus~span {
            transform: translateY(-40px);
            color: blue;
        }

        .inputBox i {
            pointer-events: none;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 252px;
            height: 2px;
            transition: 0.5s;
            background-color: red;
            z-index: -9;
        }

        .inputBox input:valid~i,
        .inputBox input:focus~i {
            height: 44px;
            border-radius: 8px;
        }

        .link {
            display: flex;
            justify-content: space-between;
            margin-top:-42px;
        }

        .link a {
            text-decoration: none;
            color: black;
        }

        .link a:hover {
            color: blue;
        }

        input[type=Submit] {
            padding: 11px 0px 11px 0px;
            margin-left:0px;
            margin-top: 23px;
            border: none;
            background-color: red;
            border-radius: 10px;
            width: 187px;
        }

        input[type=Submit]:hover {
            background: blue;
        }
        .material-symbols-outlined{
            position: relative;
            top:-56px;
            left: 4cm;
            color:white;
        }
        .material-symbols-outlined:hover{
            cursor:pointer;
        }
    </style>
</head>

<body>
    <div class="logo"><a href="http://127.0.0.1:5500/shopingo.html"> <img src="Logo.png" alt="Logo" height="74px"> </a> </div>
    <form action="http://127.0.0.1:5500/shopingo.html" method="get">
        <div class="box">
            <div class="form">
                <h2>Log In</h2>
                <div class="inputBox">
                    <input type="text" name="Usename" required="required">
                    <span>Username</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="password" name="Password" id="password" required="required">
                    <span>Password</span>
                    <i></i>
                </div>
                <span class="material-symbols-outlined" id="icon1" onclick="toggle()">
                    visibility </span>
                <div class="inputBox">
                <div class="link">
                    <a href="http://127.0.0.1:5500/Sign%20up.html">Sign Up</a>
                </div>
                <br>
                <a href="http://127.0.0.1:5500/shopingo.html"><input type="submit" value="Log In"> </a>
            </div>
        </div>
    </form>
    <script>
        var state = false;
        function toggle(){
            if (state){
                document.getElementById("password").setAttribute("type", "password");
                document.getElementById("icon1").style.color="white"
                state = false;
            }
            else{
                document.getElementById("password").setAttribute("type", "text");
                document.getElementById("icon1").style.color="#0026ff"
                state = true;
            }
        }
    </script>
</body>

</html>